body {
    margin: 0;
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
}

.navdiv img{
    cursor: pointer;
}
header{
    position: sticky;
    top:0;
    z-index: 1000;
}
.navbar {
    background-color: #2C7F59;
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 0px 50px;
}
.navbar .navdiv{
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.navbar img {
    height: 75px;
}
.navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}


.navbar a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    padding: 15px;
    text-align: center;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar li a:hover,
.navbar li a:active {
    color: #1b1b1b;
    background: #ffff;

}
.navbar li a:active {
    transform: scale(1.1);
    transition: 0.3s;
}
.navbar .hamburger {

    color: #ffff;
    font-size: 22px;
    cursor: pointer;


}
#toggle{
    display: none;
}
.navbar .hamburger{
    display: none;
}


.image-container{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/Home\ page/nationalpark.jpeg);
    background-position: center;
    background-size: cover;
    position: top;
}
.image-safari{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/Safari/safari.webp);
    background-position: center;
    background-size: cover;
    position: top;
}
.overlay-text{
    width: 90%;
    color: #ffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.overlay-text h1{
    font-size: 62px;
}
.overlay-text p{
    font-size: 14px;
    margin: 10px 0 40px;
}

.hero-btn{
    display: inline;
    text-decoration: none;
    color: white;
    border: 1px solid #ffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #2C7F59;
    background: #2C7F59;
    transition: 1s;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.text-center {
    text-align: center;    
}
.row{
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
}
.park{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.park-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
}
.park-col img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}
.park-col img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.about-col img{
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 1);
}
.about-col img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}
.facilities-col img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.reviews{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 100px;
}

.review-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding:25px;
    display: flex;
}
.review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.review-col p{
    padding: 0;
}
.review-col h3{
    margin-top: 15px;
    text-align: left;
}
.review-col .fa, .far{
    color: #f44336;
}
.fa-solid{
    font-size: 20px;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer ul{
	list-style: none;
}
.footer{
	background-color: #40454f;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer .footer-col:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    width: 100%;
    font-size: smaller;
  }

.safari{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}  

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card{
    width: 325px;
    background-color: #2C7F59;
    border-radius: 8px;
    border-style: solid;
    border-color: #1b1b1b;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 50px;
    color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 1);

}
.card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.card img{
    width: 100%;
    height: auto;

}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    font-size: 15px;

}

.image-visit{
    min-height: 50vh;
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/Visit/jaguar2.jpg);
    background-position: center;
    background-size: cover;
    position: top;
}

.visit-us{
    width: 80%;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.visit-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.visit-col img{
    width: 100%;
}
.visit-col h1{
    padding-top: 0;
}
.visit-col p{
    padding: 15px 0 25px;

}
.visit-dryseason{
    width: 80%;
    margin: auto;
}
.visit-wetseason{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 50px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;

}

.image-about{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/About/cheetah.jpeg);
    background-position: center;
    background-size: cover;
    position: top;
}

.image-accomodation{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/Accomodation/cover.jpg);
    background-position: center;
    background-size: cover;
    position: top;
}

.accommodation{
    width: 80%;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}

.accommodation-col{
    flex-basis: 48%;
    padding: 20px 2px;
}
.accommodation h1{
    text-align: center;
}
.accommodation-col img{
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 1);

}
.accommodation-col img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.accommodation-col h1{
    padding-top: 0;
}
.accommodation-col h2{
    margin: 0;
}
.accommodation-col p{
    padding: 15px 0 25px;

}
.accommodation-col h4{
    text-align: center;
    color: #2C7F59;
}
.accommodation-col .counter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-amenities{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/Amenities/resort.jpg);
    background-position: center;
    background-size: cover;
    position: top;
}

.amenities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}  

.card-container-amenities{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-amenities{
    width: 325px;
    background-color: #2C7F59;
    border-radius: 8px;
    border-style: solid;
    border-color: #1b1b1b;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 50px;
    color: #ffffff;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 1);

}
.card-amenities:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.card-amenities img{
    width: 100%;
    height: auto;

}
.card-content-amenities{
    padding: 16px;
}
.card-content-amenities h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content-amenities p{
    font-size: 15px;

}

.image-shop{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/Shop/shop.webp);
    background-position: center;
    background-size: cover;
    position: top;
}

.location{
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 20px;

}

.contact-col div{ 
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-col div .fa{
    font-size: 25px;
    margin: 10px;
    margin-right: 30px;
}
.contact-col p{
    padding: 0;
    font-weight: 600;
}
.contact-col h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #000000;
    font-weight: 300;

}
.contact-col form{
    margin-top: 20px;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #000000; 
    box-sizing: border-box;
}
.image-contact{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/Contact/Contact-Us-1920x900.jpg);
    background-position: center;
    background-size: cover;
    position: top;
}

.image-reach{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/How\ To\ Reach/coverpage.jpg);
    background-position: center;
    background-size: cover;
    position: top;
}
.reach{
    width: 80%;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.reach-col{
    flex-basis: 48%;
  
}
.reach h1{
    text-align: center;
}
.reach-col img{
    max-width: 100%;
    height: auto;
}
.reach-col h1{
    padding-top: 0;
}
.reach-col h2{
    margin: 0;
}
.reach-col p{
    padding: 15px 0 25px;

}
.reach-col h4{
    text-align: center;
}
.image-booking{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/Bookings/booking.jpg);
    background-position: center;
    background-size: cover;
    position: top;
}
@media (max-width: 900px) {
    .navbar ul{
        position: fixed;
        top: 100px;
        left: -100%;
        background-color: #2C7F59;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: left 500ms ease-in-out;
    }
    .navbar ul li{
        margin: 10px 0;

    }
    .navbar ul li a{
        font-size: 20px;
        display: block;

    }

    
    .navbar .hamburger {
        display: block;
    }

    #toggle{
        display: none;
    }
    #toggle:checked ~ul{
        left: 0%;
        overflow: hidden;
        position: fixed;
    }

    .overlay-text h1{
        font-size: 20px;

    }
    .row{
        flex-direction: column;
    }

    .review-col img{
        margin-left: 5px;
        margin-right: 15px;
    }
}

@media(max-width: 767px){
    
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
}
@media(max-width: 574px){
    .footer-col{
      width: 100%;
}
}
form {
    border-radius: 5px;
    max-width: 700px; /* Adjust the width as needed */
    margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 60px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  textarea {
    overflow: auto;
    vertical-align: top;
    height: 150px;
  }

  textarea.form-control {
    height: auto;
  }

  button {
    display: block;
    margin: 0 auto;
    background-color: #9ed0a4;
    color: #333333;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-family: inherit;
  }
  
  .subscribe-box {
    padding: 20px;
    margin-top: 20px;
    border-radius: 3px;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 60px
  }
  

  .social-icons a {
    color: white;
    margin: 0 10px; /* Adjust spacing between icons */
    font-size: 50px; /* Adjust icon size */
    text-decoration: none;
  }
  
  .box-content {
    justify-content: center;
    display: flex;
    margin-bottom: 60px;
  }
  
  .box {
    display: inline-block;
    height: auto;
    margin-right: 20px;
    text-align: left;
    width: 40%;
  }
  
  .box > img {
    width: 100%;
    height: 90%;
    object-fit: contain;
    margin-top: -20px;
  }

  .box-amenity {
    display: inline-block;
    height: auto;
    margin-right: 20px;
    text-align: center;
    width: 40%;
  }

  .box-amenity > img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    margin: 0 auto;
    margin-top: 20px;
  }

  .text-center {
    text-align: center;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }
.container:before,
.container:after {
  display: table;
  content: " ";
}

.container:after {
  clear: both;
}

.container:before,
.container:after {
  display: table;
  content: " ";
}

.container:after {
  clear: both;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* styles.css */
.ticket-option {
    border-bottom: 1px solid #ccc;
    max-width: 960px;
    margin: auto;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}
.counter button, .counter input[type="text"] {
    
    padding: 5px; 
}

@media (max-width: 768px) {
    
    .ticket-option {
        flex-basis: 100%;
    }
}

.ticket-option h3 {
    margin: 0;
}

.ticket-option p {
    margin: 5px 0;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.counter button {
    display: block;
    background-color: #9ed0a4;
    color: #333333;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-family: inherit;
    margin-right: 10px;
    margin-left: 10px;
}

.counter input[type="text"] {
    width: 40px; /* Adjust the width as needed */
    text-align: center;
    margin-top: 10px;
}

.proceed-btn{
    margin-bottom: 50px;

}

.amenities,
.transport,
.special-offers,
.medical-facilities,
.animal-interaction {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.row-product {
    justify-content: center;
    display: flex;
    margin-bottom: 60px;
    margin-top: 60px; /* Align items with equal space between them */
  }
  
  .product {
    display: inline-block;
    height: auto;
    margin-right: 20px;
    text-align: center;
    width: 40%; /* Add some margin for spacing */
  }
  .product-button{
    cursor: pointer;
  }
  .product > img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    margin-top: -20px;
  }

